server.port=7979

spring.datasource.url:jdbc:mysql://localhost:3306/moto_inventory?useSSL=false
spring.datasource.username:root
spring.datasource.password:yasserarafat26
spring.datasource.driver-class-name:com.mysql.jdbc.Driver

# allow for RefreshScope
management.endpoints.web.exposure.include=*

vinlookupName=vin-look-up
serviceProtocol=http://
servicePath=/vehicle
