server.port=6107

spring.datasource.url:jdbc:mysql://localhost:3306/tasker?useSSL=false
spring.datasource.username:8888
spring.datasource.password:*****
spring.datasource.driver-class-name:com.mysql.jdbc.Driver

# allow for RefreshScope
management.endpoints.web.exposure.include=*

adServerName=adService
serviceProtocol=http://
servicePath=/ad
